@import '@/assets/css/var.less';

:global {
  :local(.root) {
    background-color: #ccc;
    padding: 14px;
    color: #000;
    display: flex;
    .keyword {
      padding: 12px 20px;
      font-size: 30px;
      border: #aaa 2px solid;
      outline: none;
      flex: 1;
    }
    .submit {
      padding: 12px 25px;
      font-size: 30px;
      outline: none;
      border: #666 2px solid;
      border-left: 0;
      border-radius: 0 10px 10px 0;
      background-color: #666;
      color: #fff;
      flex: none;
    }
  }
}
