:global {
  input {
    &::-webkit-input-placeholder {
      color: #999;
    }
    &::-moz-placeholder {
      color: #999;
    }
    &::-ms-input-placeholder {
      color: #999;
    }
  }
  :local(.view-loading) {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 12px;
    color: #999;
  }
  :local(.pic-list) {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    .list-item {
      border-bottom: 2px #666 solid;
      margin-bottom: 10px;
      cursor: pointer;
    }
    .list-pic {
      position: relative;
      height: 400px;
      border-top: 3px #333 solid;
      border-bottom: 3px #333 solid;
      background: no-repeat center center;
      background-size: cover;
    }
    .list-title {
      font-size: 34px;
      color: #fff;
      font-weight: bold;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
      padding: 15px 0 30px 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
