@import '@/assets/css/var.less';

:global {
  :local(.root) {
    text-align: center;
    height: 100px;
    display: flex;
    align-items: center;
    flex: none;
    color: #fff;
    background-color: @primaryColor;
    > * {
      font-size: 25px;
      display: block;
      flex: 1;
    }
    .icon {
      font-size: 40px;
    }
  }
}
