:global {
  :local(.root) {
    background-color: #ccc;
    text-align: center;
    color: #000;
    overflow: hidden;
    .item {
      font-size: 26px;
      border: #bbb 2px solid;
      border-radius: 100px;
      background-color: rgba(255, 255, 255, 0.6);
      display: inline-block;
      padding: 0 30px;
      line-height: 55px;
      height: 55px;
      margin: 40px 15px 0;
      cursor: pointer;
    }
    .info {
      color: #666;
      font-size: 24px;
      padding-bottom: 40px;
      margin-top: 20px;
    }
  }
}
