:global {
  :local(.root) {
    text-align: center;
    height: 100px;
    display: flex;
    flex: none;
    background-color: red;
    > * {
      display: block;
      flex: 1;
    }
    > *:first-child {
      flex: none;
    }
    > *:last-child {
      flex: none;
    }
  }
}
